<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/adminDashboardFragment">

    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.reprush.app.ui.admin.AdminDashboardFragment"
        android:label="Dashboard">

        <action
            android:id="@+id/action_adminDashboardFragment_to_packageListFragment"
            app:destination="@id/packageListFragment" />

    </fragment>

    <fragment
        android:id="@+id/memberDirectoryFragment"
        android:name="com.reprush.app.ui.admin.MemberDirectoryFragment"
        android:label="Members" />

    <fragment
        android:id="@+id/paymentLogFragment"
        android:name="com.reprush.app.ui.admin.PaymentLogFragment"
        android:label="Payments" />

    <fragment
        android:id="@+id/adminSettingsFragment"
        android:name="com.reprush.app.ui.admin.AdminSettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/packageListFragment"
        android:name="com.reprush.app.ui.admin.packages.PackageListFragment"
        android:label="Packages">

        <action
            android:id="@+id/action_packageListFragment_to_createPackageFragment"
            app:destination="@id/createPackageFragment" />

    </fragment>

    <fragment
        android:id="@+id/createPackageFragment"
        android:name="com.reprush.app.ui.admin.packages.CreatePackageFragment"
        android:label="Create Package" />

</navigation>
