<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/spacing_md">
    <ImageView
        android:id="@+id/imageView_blockedIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@android:drawable/ic_delete"
        android:contentDescription="Account blocked icon"
        app:layout_constraintBottom_toTopOf="@id/textView_blockedTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />
    <TextView
        android:id="@+id/textView_blockedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:text="Account Unavailable"
        android:textColor="@color/error"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/textView_blockedMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView_blockedIcon" />
    <TextView
        android:id="@+id/textView_blockedMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:gravity="center"
        android:text="Your membership has expired or your account has been suspended. Please contact the gym to reactivate."
        android:textColor="@color/on_surface_variant"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/button_contactGym"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_blockedTitle"
        app:layout_constraintWidth_percent="0.85" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_contactGym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:text="Contact Gym"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_blockedMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>
